<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:orientation="vertical"
    tools:context=".LogInActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </LinearLayout>

    <EditText
        android:id="@+id/emailText"
        android:inputType="textEmailAddress"
        android:hint=" E-mail"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:background="#FFFF"
        android:layout_gravity="center">

    </EditText>

    <EditText
        android:id="@+id/passText"
        android:inputType="textPassword"
        android:hint=" Password"
        android:background="#FFFF"
        android:layout_marginTop="7dp"
        android:layout_gravity="center"
        android:layout_width="370dp"
        android:layout_height="40dp">

    </EditText>
    <Button
        android:id="@+id/logInButt"
        android:text="LOG IN"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="50dp">

    </Button>

</LinearLayout>