<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:background="#0D6F6F"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="400dp">

            </ImageView>
            <ImageView
                android:layout_marginBottom="-100dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_launcher_background"
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                android:layout_height="200dp">

            </ImageView>

        </FrameLayout>


        <TextView
            android:textColor="#FFF"
            android:layout_marginLeft="59dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris rhoncus aenean vel elit. At consectetur lorem donec massa. Turpis egestas integer eget aliquet nibh praesent. Eget arcu dictum varius duis at consectetur. Viverra orci sagittis eu volutpat odio facilisis. Nunc non blandit massa enim nec dui nunc mattis. Nibh praesent tristique magna sit amet purus gravida. Porta lorem mollis aliquam ut porttitor. Consequat mauris nunc congue nisi vitae suscipit. Donec massa sapien faucibus et molestie. Dui id ornare arcu odio ut sem nulla pharetra diam. Sed ullamcorper morbi tincidunt ornare massa eget. Tincidunt arcu non sodales neque. In egestas erat imperdiet sed euismod. Ornare lectus sit amet est placerat in egestas erat. Vestibulum sed arcu non odio. Commodo ullamcorper a lacus vestibulum sed arcu non odio euismod. Erat nam at lectus urna."
            android:layout_width="300dp"
            android:layout_height="400dp">

        </TextView>
        <Button
            android:id="@+id/goBackButton"
            android:text="GO BACK"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>